<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;

        }

        @media(max-width:600px) {
            h2 {
                font-size: 18px;
            }
        }
    </STyle>
</head>

<body>
    <h2>圖片會隨瑩幕大小縮放</h2>
    <img src="ROBINMAY01.png" alt="sj">


</body>


</html>