<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        header {
            background-color: cadetblue;
            color: black;
            padding: 20px;
            text-align: center;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        .box {
            flex: 1 1 300px;
            margin: 10px;
            background: #f2f2f2;
            padding: 20px;

        }

        @media (max-width: 600px) {
            header {
                font-size: 18px;

            }

            .box {
                flex: 1 1 100%;
            }

        }
    </style>

</head>

<body>
    <header>
        <h1>my rwd page</h1>
    </header>
    <div class="container">
        <div class="box">區塊 1</div>
        <div class="box">區塊 2</div>
        <div class="box">區塊 3</div>
    </div>
















</body>

</html>